{
  "name": "book-store-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@faker-js/faker": "^9.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "chai": "^5.2.0"
  }
}
